# CarbCalculator

./: README.md
carbohydrate/: .classpath  .project  extent_config.xml  pom.xml  test.xml
carbohydrate/Reports/Automation_Report 4-Nov-25 18-31-41/Reports/: CarbCalc.html
carbohydrate/Reports/Automation_Report 8-Feb-26 15-25-26/Reports/: CarbCalc.html
carbohydrate/src/main/java/calculator/carbohydrate/: Base.java  utils.properties
carbohydrate/src/test/java/calculator/carbohydrate/objects/: calculatorPageObject.java
carbohydrate/src/test/java/calculator/carbohydrate/runner/: Hooks.java  calculatorRunner.java
carbohydrate/src/test/java/calculator/carbohydrate/stepDefs/: defaultBehaviourSteps.java  errorValidationSteps.java  unitConversionValidationSteps.java
carbohydrate/src/test/resources/: extent.properties
carbohydrate/src/test/resources/featureFile/: defaultBehaviourValidation.feature  errorValidationForInvalidInput.feature  verifyUnitConversionFeature.feature
carbohydrate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
carbohydrate/test-output/Carb Calculator/: Functional Test.html  Functional Test.xml  testng-failed.xml
carbohydrate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
carbohydrate/test-output/junitreports/: TEST-calculator.cabohydrate.runner.calculatorRunner.xml  TEST-calculator.cabohydrate.runner.defaultValidationRunner.xml  TEST-calculator.cabohydrate.runner.errorValidationRunner.xml  TEST-calculator.carbohydrate.runner.calculatorRunner.xml  TEST-calculator.carbohydrate.runner.defaultBehaviourValidationRunner.xml  TEST-calculator.carbohydrate.runner.defaultValidationRunner.xml  TEST-calculator.carbohydrate.runner.errorValidationRunner.xml
carbohydrate/test-output/old/: index.html
carbohydrate/test-output/old/Carb Calculator/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
carbohydrate/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
